user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
include /etc/nginx/cache.status.conf;
include /etc/nginx/env.conf;

events {
        worker_connections 65535;
        multi_accept on;
}

http {

        map $http_user_agent $bad_bot {
                default 0;
                ~(?i)(PetalBot|InAGist|naver|Livelapbot|Slurp|wordpress|FlipboardProxy|SemrushBot|SolomonoBot|AhrefsBot|SearchBot|magpie|urllib|peerindex|Configuration|Kimengi|Subscribe|Crowsnest|Jakarta|crawler|findlinks|Browserlet|Java|LibreOffice|QuerySeekerSpider|Powermarks|CodeGator|xpymep|MJ12bot|Butterfly|UnwindFetchor|JS-Kit|rogerbot|MetaURI|NING|PaperLiBot|facebookexternalhit|ia_archiver|Slingstone|linkfluence|uMBot|Twitterbot|TweetmemeBot|AspiegelBot|BLEXBot|HubSpot|DotBot|LinkpadBot|Serpstatbot|SEOkicks|Search365bot) 1;
        }

        map $http_user_agent $excluded_logs {
                ~(Adsbot|PetalBot|bingbot|YandexBot|BLEXBot|SemrushBot|DotBot|Googlebot-Image|InAGist|naver|Livelapbot|Slurp|wordpress|FlipboardProxy|SemrushBot|SolomonoBot|AhrefsBot|SearchBot|magpie|urllib|peerindex|Configuration|Kimengi|Subscribe|Crowsnest|Jakarta|crawler|findlinks|Browserlet|Java|LibreOffice|QuerySeekerSpider|Powermarks|CodeGator|xpymep|MJ12bot|Butterfly|UnwindFetchor|JS-Kit|rogerbot|MetaURI|NING|PaperLiBot|facebookexternalhit|ia_archiver|Slingstone|linkfluence|uMBot|Twitterbot|TweetmemeBot|AspiegelBot|BLEXBot|HubSpot|DotBot|LinkpadBot|Serpstatbot|SEOkicks|Search365bot) 0;
                default 1;
        }


        proxy_cache_path /var/www/semafor/cache levels=1:2 keys_zone=STATIC:10m max_size=1000m inactive=720m;

        lua_package_path "/usr/local/share/lua/5.3/?.lua;/etc/nginx/lua/?.lua;;";


        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        log_format basic 'UAG:$http_user_agent $request_method $status $time_iso8601 RQT:$request_time $server_addr:$server_port RQU:$remote_user RQN:$server_name RQURI:$request_uri RQL:$request_length RSBYT:$bytes_sent URI:$uri REF:$http_referer';

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        lua_code_cache off;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
