server {
	listen 80;
	listen [::]:80;

	server_name dev.loc;

	root /var/www/framework/public;

	if ($bad_bot) {
		return 403;
	}

	# Logging
	access_log /var/log/nginx/dev.loc.access.log basic;
	error_log /var/log/nginx/dev.loc.error.log warn;

	location ~ ^/(static) {
		root /var/www/framework/public;
	}

	location ~ ^/((?!\/).)+\.(css|txt|js|ico|png|jpg|jpeg|json) {
		expires 7d;
		access_log off;
		root /var/www/framework/public;
	}

	location ~ ^/api {
		content_by_lua_file /etc/nginx/lua/api.lua;
	}

	location ~ ^/cms {
		content_by_lua_file /etc/nginx/lua/cms.lua;
	}

	location ~ ^/media {
		proxy_pass http://77.89.200.54:8003;
		proxy_cache STATIC;
		proxy_cache_valid any 48h;
	}

	location ~ ^/ {
		content_by_lua_file /etc/nginx/lua/node.lua;
	}
}
